<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .row{
    display: flex;
}

    .seat{
    background-color: #444451;
    width: 15px;
    height: 12px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    cursor: pointer;
}

.seat:nth-of-type(2){
    margin-right: 18px;
}

.seat:nth-of-type(7){
    margin-left: 18px;
}

.occupiedSeat:nth-of-type(2){
    margin-right: 18px;
}
.occupiedSeat:nth-of-type(7){
    margin-left: 18px;
}

.occupiedSeat{
    background-color: #fff;
    width: 15px;
    height: 12px;
    margin: 3px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}




    </style>
</head>
<body>

    <div class="seatContainer">
        <div class="screen"></div>
        <div class="row">
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
        </div>

        <div class="row">
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="occupiedSeat"></span>
            <span class="occupiedSeat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
        </div>

        <div class="row">
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="occupiedSeat"></span>
            <span class="seat"></span>
        </div>

        <div class="row">
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="occupiedSeat"></span>
            <span class="occupiedSeat"></span>
        </div>

        <div class="row">
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
        </div>

        <div class="row">
            <span class="seat"></span>
            <span class="occupiedSeat"></span>
            <span class="occupiedSeat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="seat"></span>
            <span class="occupiedSeat"></span>
            <span class="seat"></span>
        </div>

    </div>








    <script type="text/javascript" src="../js/test.js"></script>
</body>
</html>